//------------- USERNAME-------------

Minimum 4 and maximum 18 alphanumeric characters, first letter uppercase:
/^[A-Z]\w{4,18}$/

//------------- PASSWORD -------------

Minimum eight characters, at least one letter and one number:
/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/

Minimum eight characters, at least one letter, one number and one special character:
/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/

Minimum eight characters, at least one uppercase letter, one lowercase letter and one number:
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/

Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/

Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character:
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$/



//------------- EMAIL (SIMPLE)-------------

/^[^\s@]+@[^\s@]+\.[^\s@]+$/



//------------- NUMERIC INPUT -------------

Any positive number:	
/^\d+$/


Decimal numbers:
/^\d*\.\d+$/


Any positive decimal number:
/^\d*(\.\d+)?$/


Positive or negative number with optional decimal
^-?[0-9]\d*(\.\d+)?$



//------------- URL -------------

Protocol optional
/(https?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/ 

Including protocol
/https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#()?&//=]*)/ 



//------------- TIME -------------

24h format: hh:mm:ss 
/(?:[01]\d|2[0123]):(?:[012345]\d):(?:[012345]\d)/
