//------------- USERNAME-------------

Minimum 4 and maximum 18 alphanumeric characters, first letter uppercase:
/^[A-Z]\w{4,18}$/

//------------- PASSWORD -------------

Minimum eight characters, at least one letter and one number:
/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/

Minimum eight characters, at least one letter, one number and one special character:
/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/

Minimum eight characters, at least one uppercase letter, one lowercase letter and one number:
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/

Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/

Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character:
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$/



//------------- EMAIL (SIMPLE)-------------

/^[^\s@]+@[^\s@]+\.[^\s@]+$/