//----------------------------- THEORY  ----------------------------------
The map() method CREATES A NEW ARRAY(!!!) with the results of calling a function for every array element. This method calls the provided function once for each element in an array, in order.

It doesn't execute the function for array elements without values. (!!!)
It doesn't change the original array. (!!!)

//----------------------------- EXAMPLE ----------------------------------

const products = [
  {name: 'apple',       category: 'fruit',     quantity: 12, price: 1.2},
  {name: 'banana',      category: 'fruit',     quantity: 24, price: 2 },
  {name: 'carrot',      category: 'vegetable', quantity: 8,  price: 1.7},
  {name: 'pepper',      category: 'vegetable', quantity: 15, price: 2.5},
  {name: 'screwdriver', category: 'tools',     quantity: 3,  price: 4   },
  {name: 'chair',       category: 'furniture', quantity: 8,  price: 18  },
];


// map new object array containing only name and category
let newArray = products.map( (product) => {
  return {name: product.name, category: product.category}
});
console.log(newArray);


// using previous array, map new array containing only product names
let productNames = newArray.map( (product) => product.name);
console.log(productNames);