//----------------------------- THEORY  ----------------------------------
The reduce() method reduces the array to a single value. This method executes a provided function for each value of the array (from left-to-right). The return value of the function is stored in an accumulator (result/total).

The reduce() does not execute the function for array elements without values. (!!!)

//-------------------------- OBJECT EXAMPLE ----------------------------------

const products = [
  {name: 'apple',       category: 'fruit',     quantity: 12, price: 1.2},
  {name: 'banana',      category: 'fruit',     quantity: 24, price: 2 },
  {name: 'carrot',      category: 'vegetable', quantity: 8,  price: 1.7},
  {name: 'pepper',      category: 'vegetable', quantity: 15, price: 2.5},
  {name: 'screwdriver', category: 'tools',     quantity: 3,  price: 4   },
  {name: 'chair',       category: 'furniture', quantity: 8,  price: 18  },
];

// get the sum of total prices
let totalPricesSum = products.reduce( (acc, product) => acc + (product.quantity * product.price), 0);

console.log(totalPricesSum);